# xmlDesign

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/xmldesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmldesign/view/activity/: LogOrCreActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/xmldesign/view/activity/model/: User.kt
app/src/main/java/com/example/xmldesign/view/activity/network/: SharedPreferencesHelper.kt  StopwatchService.kt
app/src/main/java/com/example/xmldesign/view/activity/ui/: CreateAccountActivity.kt  LogInActivity.kt
app/src/main/java/com/example/xmldesign/view/activity/ui/view/activity/: CreateAccountActivity.kt  LogInActivity.kt  LogOrCreActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/xmldesign/view/activity/ui/view/adapter/: UserAdapter.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  foreground.xml  foreground_design.xml
app/src/main/res/layout/: activity_create_account.xml  activity_log_in.xml  activity_log_or_cre.xml  activity_main.xml  activity_splash_screen.xml  user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xmldesign/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
